#============================================================#
#                      Enchant Settings                      #
#============================================================#
#             L2jSonicTi Site: www.l2sonicti.net             #
#============================================================#

# ----------------------------------------------
#  Special Enchanting System -
# ----------------------------------------------
# Chance enchanting presented as a series of pairs of numbers where the first
# Indicates the number of levels, and the second chance of successful enchanting.
# Also have the option of limiting the maximum level of echanting
# For weapons / armor / jewelry.
# If you have a maximum level of grinding 50 and you do not want
# Give all the chances for each level (from 1 to 50) then
# You can specify for example:
# NormalWeaponEnchantLevel = 1,100; 2,100; 3,100; 4,75; 5,50; 
# Example: 5,92; = if you enchant weapon to +5 you have 92% to success.
# ----------------------------------------------
#  Chance For Normal Scrolls -
# ----------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,92;5,85;6,75;7,68;8,65;9,62;10,58;11,52;12,48;13,46;14,44;15,42;16,40;17,39;18,38;19,37;20,36;21,35;22,34;23,33;24,32;25,31;26,30;27,29;28,29;29,27;30,26;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,45;5,35;6,25;7,15;8,2;9,1;10,1;11,1;12,1;13,1;14,1;15,1;16,1;
# Jewel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,45;5,35;6,25;7,15;8,2;9,1;10,1;11,1;12,1;13,1;14,1;15,1;16,1;

# ----------------------------------------------
#  Chance For Blessed Scrolls -
# ----------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,90;6,80;7,72;8,68;9,65;10,62;11,56;12,52;13,50;14,58;15,54;16,48;17,42;18,40;19,39;20,38;21,37;22,36;23,35;24,34;25,33;26,32;27,31;28,30;29,29;30,28;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,65;5,45;6,30;7,20;8,18;9,16;10,4;11,3;12,2;13,1;14,1;15,1;16,1;
# Jewel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,65;5,45;6,30;7,20;8,18;9,16;10,4;11,3;12,2;13,1;14,1;15,1;16,1;

# ---------------------------------------------
#  Chance For Crystal Scrolls -
# ---------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,1;6,1;7,1;8,1;9,1;10,1;11,1;12,1;13,1;14,1;15,1;16,1;17,1;18,1;19,1;20,1;21,1;22,1;23,1;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,1;6,1;7,1;8,1;9,1;10,1;11,1;12,1;13,1;14,1;15,1;16,1;17,1;18,1;19,1;20,1;21,1;22,1;23,1;
# Jewel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,1;6,1;7,1;8,1;9,1;10,1;11,1;12,1;13,1;14,1;15,1;16,1;17,1;18,1;19,1;20,1;21,1;22,1;23,1;

# Safe enchant
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Crystal Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 23

# Max enchant Settings by scrolls.
EnchantWeaponMax=31
EnchantArmorMax=10
EnchantJewelryMax=10

# On / off bonuses at enchant dwarfs 
# Custom Patch, Dwarf have a bonus on Enchant!
# Default: False
EnableDwarfEnchantBonus = False
# Minimun level for enchant
DwarfEnchantMinLevel = 80
# bonus enchant
DwarfEnchantBonus = 15

# On / off enchant hero weapons
EnableEnchantHeroWeapons = False

# The value of enchanting
# For example: If CustomEnchantValue = 5 Sharpening will:
# From 0 till the +5, with +5 to +10, from +10 to +15, etc.
# Total: 15 for three to scroll
# Default: 1 
CustomEnchantValue = 1

# --------------------------
#  Augmentation -
# --------------------------
# Chance to get a skill
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 10
AugmentationMidSkillChance = 20
AugmentationHighSkillChance = 25
AugmentationTopSkillChance = 35

# --------------------------
# Augmentation Vip Chance -
# --------------------------
AugmentationVIPNGSkillChance = 15
AugmentationVIPMidSkillChance = 25
AugmentationVIPHighSkillChance = 35
AugmentationVIPTopSkillChance = 40

# Chance to get a base stat
# Default: 1
AugmentationBaseStatChance = 1

# Chance to get the glow
# Note:
# No Grade / Mid Grade not have emission
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# Augments Active and Passive skills delete on change weapon
DeleteAgmentPassiveEffectOnChangeWep=true
DeleteAgmentActiveEffectOnChangeWep=true

# ----------------------
#  Soul Crystal -
# ----------------------
# The chance that the crystal breaks 
SoulCrystalBreakChance = 15

# Chance to improve Cristal
SoulCrystalLevelChance = 32

# Chance to improve Cristal
SoulCrystalMaxLevel = 15
#----------------------

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
AltOlyMaxEnchant = 30

# Enchant after break with blessed scroll.
BreakEnchant = 0

# Limit enchant GM players (// setew and others) (0 disabled)
GMOverEnchant = 0

# IMPORTANT: anti Over Enchant system
# HOW WORKS: if you set it to 20, and player have an item > 20 
# he will be kicked and the item will disappear!
# Enchant amount at which a player gets punished (0 disabled)
EnchantKick = 0

EnchantKick = 0

# ----------------------
# Enchant Announce
# ----------------------
# Announce when a player successfully enchant an item to x
# Default: False
EnableEnchantAnnounce = False

# The value of x is... set it here (No have default value)
EnchantAnnounceLevel = 16