#================================#
#          Server Rates          #
#================================#
#        Pack: L2j-SonicTi       #
#================================#

# ------------------------
#  Normal Rates -
# ------------------------
RateXp = 50.00
RateSp = 50.00
RatePartyXp = 1.0
RatePartySp = 1.0
RateDropAdena = 75.00
RateConsumableCost = 1.00
RateDropItems = 6.00
RateDropSealStones = 1.00
RateDropSpoil = 15.00
RateDropManor = 1

# ----------------------
#  Other Rates -
# ----------------------
RateDropQuest = 1.15
RateQuestsReward = 50.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# --------------------------------
#  Player Drop Rates -
# --------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0
# --------------------------------
# Karma Rates -
# --------------------------------
KarmaDropLimit = 1
KarmaRateDrop = 20
KarmaRateDropItem = 90
KarmaRateDropEquip = 5
KarmaRateDropEquipWeapon = 5

# --------------------
#  Pets Rates -
# --------------------
PetXpRate = 30.00
SinEaterXpRate = 15.00
PetFoodRate = 1

# ----------------------
#  Herbs Rates -
# ----------------------
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 2.00
# Herb of Life, Herb of Mana
RateHpMpHerbs = 1.00
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 1.00
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.2
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.1

# ------------------------
#  Bosses Rates -
# ------------------------
# Grand Boss
AdenaBoss = 50.00
ItemsBoss = 10.00
SpoilBoss = 1.00
# Raid Boss
AdenaRaid = 5.00
ItemsRaid = 25.00
SpoilRaid = 1.00
# Raid Minions
AdenaMinon = 5.00
ItemsMinon = 20.00
SpoilMinon = 1.00