#############################################################################
#                                                                           #
#                    Lineage II SonicTi Interlude Server                    #
#                                                                           #
#############################################################################
#                 Desenvolvido por: Alex Santos De Assunção                 #
#                      Staff Master Lineage II SonicTi                      #
#                    E-mail: alexsantos0992@hotmail.com                     #
#                          Site: www.l2sonicti.net                          #
#                 Forum: http://sonictiforum.hol.es/forum/                  #
#               Facebook: https://www.facebook.com/l2sonicti                #
#    Grupo L2 SonicTi: https://www.facebook.com/groups/1487195438214529/    #
#############################################################################
#                                                                           #
# Informações do Servidor                                                   #
#                                                                           #
# Sistema Fast LevelUp!                                                     #
#                                                                           #
# Rate Xp: 100x                                                             #
# Rate Sp: 100x                                                             #
# Drop Adena: 75x                                                           #
#                                                                           #
# Enchant Weapon: Safe +3                                                   #
# Enchant Armor: Safe +3                                                    #
# Enchant Joias: Safe +3                                                    #
#                                                                           #
# Auto Loot Drops: On                                                       #
# Auto Loot Raid Boss Drops: Off                                            #
#                                                                           #
# Tatoos: Lv  2, 3 , 4, 5 e 6                                               #
# Mask +200                                                                 #
# Mask +300 [+ Event Masks]                                                 #
#                                                                           #
# Npc Ranking: PvP, PK, Clan                                                #
# Npc Clan Manager                                                          #
# Npc Buffer                                                                #
# Aiox 30 Dias - 60 Dias - 90 Dias                                          #
# Criação de Aiox                                                           #
#                                                                           #
# Drop Zone: Garden of Eva / Whispers                                       #
#       Drops: Event Medal, Glittering Event Medal                          #
#                                                                           #
# Drop Zone: Alligator Island                                               #
#       Drops: Magic Fusion, Blank Scroll, Reagent For Right                #
#                                                                           #
# Drop Zone: The Cemetery                                                   #
#      Drops: Itens Craft Blacksmith                                        #
#                                                                           #
# Drop Zone: Island of Preyer                                               #
#      Drops: Others Itens Craft                                            #
#                                                                           #
# PvP Zone:  Heine PvP Town                                                 #
#                                                                           #
# +  Novas Areas no Servidor!                                               #
# +  Novos Raid Bosses!                                                     #
#    + Mini Antharas                                                        #
#    + Baium SonicTi                                                        #
#    - Entre muitos Outros                                                  #
#                                                                           #
# + Diversos Itens Custom                                                   #
# + NPCs personalizados!                                                    #
# + Olimpiadas On 30 em 30 Dias                                             #
# + Nobless: Necessária Quest ou Custom Nobless 2 Click!                    #
# + GM Event's:                                                             #
#     - Diversos Eventos Feitos e Criados pela Staff!                       #
# + Contas com mais de 90 Dias de Inatividade automaticamente exclúidas!#
#                                                                           #
#############################################################################